# document-repository

./: README.md
flyway/conf/: flyway.properties
flyway/sql/: V1__Initial.sql  V2__Users.sql
rest/: pom.xml
rest/src/main/java/com/esh/docrepo/rest/: RestApplication.java
rest/src/main/java/com/esh/docrepo/rest/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
rest/src/main/java/com/esh/docrepo/rest/model/: Role.java  Token.java  User.java
rest/src/main/java/com/esh/docrepo/rest/resources/: AuthenticationResource.java  Endpoint.java  JerseyConfig.java
rest/src/main/java/com/esh/docrepo/rest/security/: ApplicationSecurity.java  AuthorizationTokenProcessingFilter.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  TokenUtils.java  UserAuthentication.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/esh/docrepo/: RestApplicationTests.java
rs/: pom.xml
rs/src/main/java/com/esh/docrepository/rs/: MyResource.java
rs/src/main/java/com/esh/docrepository/rs/dao/: AbstractDao.java  StudentDao.java  StudentDaoImpl.java
rs/src/main/java/com/esh/docrepository/rs/entitymanager/: EntityManagerProvider.java
rs/src/main/java/com/esh/docrepository/rs/model/: Student.java
rs/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/src/main/java/com/esh/docrepository/dao/: AbstractDao.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
server/src/main/java/com/esh/docrepository/dto/: Token.java
server/src/main/java/com/esh/docrepository/entitymanager/: EntityManagerProvider.java
server/src/main/java/com/esh/docrepository/model/: Role.java  Student.java  User.java
server/src/main/java/com/esh/docrepository/resources/: MyResource.java  UserResource.java
server/src/main/java/com/esh/docrepository/security/: AuthSuccessHandler.java  AuthenticationTokenProcessingFilter.java  RestAuthenticationEntryPoint.java  TokenUtils.java  UnauthorizedEntryPoint.java
server/src/main/resources/: log4j.properties
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: context.xml  spring-security-beans.xml  spring-security.xml  web.xml
